VITE_OPEN_PRICES_APP_URL = "https://precioabierto.org"
VITE_OPEN_PRICES_API_URL = "https://precioabierto.org/api/v1"
VITE_MANIFEST_PATH = "/app/manifest.prod.json"
VITE_DEFAULT_LOCALE = es
VITE_FALLBACK_LOCALE = es
VITE_DEFAULT_COUNTRY = AR
VITE_DEFAULT_CURRENCY = ARS